# consultorio-medico

./: ConsultorioMedico.db  Jenkinsfile  README.md  dockerfile  nbactions.xml  pom.xml
bd/: ConsultorioMedico.db
src/main/bd/: ConsultorioMedico.db
src/main/bd/Controller/: AccesoController.java  ManagerController.java
src/main/java/Data/: IRepository.java
src/main/java/Data/InternalDB/Repository/: AtencionMedicaInternalRepository.java  CitaMedicaInternalRepository.java  GenericInternalRepository.java  MedicoInternalRepository.java  PacienteInternalRepository.java  TurnoInternalRepository.java
src/main/java/Data/InternalDB/RepositoryInternalDB/: AtencionMedicaRepository.java  BaseDatosInternal.java  BaseRepositorio.java  CitaMedicaRepositorio.java  FacturaRepositorio.java  IBaseRepositorio.java  MedicoRepositorio.java  PacienteRepositorio.java  TurnoRepositorio.java
src/main/java/Data/SQLite/: AtencionMedicaExternalRepository.java  CitaMedicaExternalRepository.java  DBConnection.java  DBDAOEjemplo.java  ExternalRepository.java  MedicoExternalRepository.java  PacienteExternalRepository.java  TurnoExternalRepository.java  ubicaciones.ps1
src/main/java/InstallBD/: InstallDB.java
src/main/java/controladores/: AtencionMedicaController.java  CitaMedicaController.java  FacturaController.java  GeneralController.java  IGeneralController.java  MedicoController.java  PacienteController.java  TurnoController.java
src/main/java/controladores/Controller/: AccesoController.java  ManagerController.java
src/main/java/controladores/Validador/: MsgValidacion.java  TipoValidacion.java  Validador.java  ValidadorDeCampos.java
src/main/java/modelos/: AtencionMedica.java  BaseEntity.java  CitaMedica.java  Factura.java  Medico.java  Paciente.java  Persona.java  Turno.java
src/main/java/utilidades/ComboBox/: ComboBoxControl.java  ComboBoxFiller.java
src/main/java/utilidades/Table/ButtonTable/: ButtonEditor.java  ButtonRenderer.java
src/main/java/utilidades/Table/CommandTable/: Comando.java  ComandoActualizar.java  ComandoListenerActualizar.java  ComandoListenerEliminar.java  ComandoRefresh.java  CommandEliminar.java
src/main/java/vistas/: IReceptorEntityJFrame.java  ServiceDB.java
src/main/java/vistas/AtencionCliente/: JF_FormularioAtencionMedica.java  Pnl_AtencionMedica.form  Pnl_AtencionMedica.java
src/main/java/vistas/Factura/: JF_Factura.form  JF_Factura.java
src/main/java/vistas/citasMedicas/: JF_NuevaCitaMedica.java  Pnl_CitaMedica.form  Pnl_CitaMedica.java
src/main/java/vistas/main/: JF_Principal.java
src/main/java/vistas/medico/: JF_FormularioMedico.form  JF_FormularioMedico.java  Pnl_GestionMedico.java
src/main/java/vistas/paciente/: JF_FormularioPaciente.form  JF_FormularioPaciente.java  Pnl_GestorPaciente.java
src/test/java/: ManagerControllerTest.java  MedicoControllerTest.java  PacienteControllerTest.java  ValidacionesTesteo.java
(+6 files in other folders)
